# Change to none in production.
spring.jpa.hibernate.ddl-auto = create

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# System uses older MySQL dialect due to Spring Data compatibility issues at the time of development.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Change to match your system setup.
spring.datasource.url = jdbc:mysql://localhost:3306/oauth_server
# Change to match your system setup.
spring.datasource.username = root
# Change to match your system setup.
spring.datasource.password = root

server.port = 8888

# Uncomment these to use HTTPS in production.
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store=classpath:authserver.p12
# server.ssl.key-store-password=authserver
# server.ssl.key-alias=authserver

# Change to desired logging level in production (i.e. TRACE, DEBUG, INFO, WARN, ERROR, FATAL or OFF).
logging.level.org.springframework.web=DEBUG
