# Change this to none in production
spring.jpa.hibernate.ddl-auto = create
spring.datasource.url = jdbc:mysql://localhost:3306/oauth_server
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

server.port = 8888

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:authserver.p12
server.ssl.key-store-password=authserver
server.ssl.key-alias=authserver

logging.level.org.springframework.web=DEBUG
